Stuff Used To compile it
gcc main.c -o app.exe -mwindows -Os -s -fdata-sections -ffunction-sections "-Wl,--gc-sections"
2. gcc main.c -o app.exe -mwindows -Os -s -fdata-sections -ffunction-sections "-Wl,--gc-sections"


Key names 
Key 	Hex Code	Key	Hex Code	Key	Hex Code
A	    0x41	     J	  0x4A	     S	  0x53
B	0x42	            K	0x4B	T	0x54
C	0x43	            L	0x4C	U	0x55
D	0x44	            M	0x4D	V	0x56
E	0x45	            N	0x4E	W	0x57
F	0x46	            O	0x4F	X	0x58
G	0x47	            P	0x50	Y	0x59
H	0x48	            Q	0x51	Z	0x5A
I	0x49	        R	0x52		
